PORT=4000
MONGO_DB_URI=mongodb+srv://Pharmacy-eommerce:Pharmacy-eommerce@cluster0.i1fo9.mongodb.net/Pharmacy-eommerce?retryWrites=true&w=majority&appName=Cluster0
AUTH_EMAIL=abirstu9@gmail.com
AUTH_PASSWORD=qwln sodk jzcw yvvv
